jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.113.216:3306/wechat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.129.94.209:3306/pl?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=3417272