jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.129.94.209:3306/pl?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=3417272